device circuit.n_qubits 2;
device circuit.backend paulisum;
device circuit.observable 1.0*ZZ+0.5*XX;
device circuit.coefficient_threshold 1e-10;

// Heisenberg-picture run on a PauliSum target. The header observable
// `1.0*ZZ + 0.5*XX` seeds two terms; tracing `[XZ]?*` filters both ZZ
// (coef 1.0) and XX (coef 0.5), so the trace is their coefficient sum.
//
// No gates here, so the trace returns the seeded observable's coefficient
// sum directly: 1.0 + 0.5 = 1.5. Add `circuit.cnot; circuit.h; circuit.truncate`
// in textbook-reversed order to evolve before tracing.
fn @main() {
    const.str "[XZ]?*"
    circuit.trace
    ret
}
